menu.cpu=Hydra CPU

######################
###### Hydramega #######
######################

hydramega.name=Hydramega family

hydramega.vid.0=0x2341
hydramega.pid.0=0x0010
hydramega.vid.1=0x2341
hydramega.pid.1=0x0042
hydramega.vid.2=0x2A03
hydramega.pid.2=0x0010
hydramega.vid.3=0x2A03
hydramega.pid.3=0x0042
hydramega.vid.4=0x2341
hydramega.pid.4=0x0210
hydramega.vid.5=0x2341
hydramega.pid.5=0x0242

hydramega.upload.tool=avrdude
hydramega.upload.maximum_data_size=8192
hydramega.upload.protocol=wiring
hydramega.upload.maximum_size=253952
hydramega.upload.speed=115200

hydramega.bootloader.tool=avrdude
hydramega.bootloader.low_fuses=0xFF
hydramega.bootloader.unlock_bits=0x3F
hydramega.bootloader.lock_bits=0x0F
hydramega.bootloader.high_fuses=0xD8
hydramega.bootloader.extended_fuses=0xFD
hydramega.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

hydramega.build.f_cpu=16000000L
hydramega.build.core=hydra
hydramega.build.mcu=atmega2560
###hydramega.build.board=AVR_MEGA2560
hydramega.build.usb_product="Hydramega"

######================Hydramega50======================
hydramega.menu.cpu.hydramega50=hydramega 50
hydramega.menu.cpu.hydramega50.build.variant=hydramega50
hydramega.menu.cpu.hydramega50.build.board=HYDRAMEGA_50
######=================================================
######================Hydramega1612======================
hydramega.menu.cpu.hydramega1612=hydramega 1612
hydramega.menu.cpu.hydramega1612.build.variant=hydramega1612
hydramega.menu.cpu.hydramega1612.build.board=HYDRAMEGA_1612
######=================================================
